<!DOCTYPE html>
<meta charset="utf-8">
<style>

.chart {
    border: 1px solid black;
}
.chart circle.starter {
    fill: red;
}
.chart circle.main {
    fill: blue;
}
.chart circle.dessert {
    fill: green;
}

line.guide {
    stroke: black;
}

</style>
<svg class="chart"></svg>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>

var starter = {};
var main = {};
var dessert = {};

var width = 600;
var height = 600;
var right_offset = 20;

// var x = d3.scale.linear()
//     .domain([0, d3.max(data)])
//     .range([0, width]);

var chart = d3.select(".chart")
    .attr("width", width)
    .attr("height", height);

$.getJSON("data.json", function(data) {

    // load the data
    $.each(data["person"], function(i, v) {
        
        // starters
        if (v["starter"] in starter) {
            starter[v["starter"]]++;
        } else {
            starter[v["starter"]] = 1;
        }

        // mains
        if (v["main"] in main) {
            main[v["main"]]++;
        } else {
            main[v["main"]] = 1;
        }

        // desserts
        if (v["dessert"] in dessert) {
            dessert[v["dessert"]]++;
        } else {
            dessert[v["dessert"]] = 1;
        }

    });

    // map
    // console.log(starter);
    // keys
    // console.log(Object.keys(starter));
    // values

    // canvas setup
    var circle_height_left = 50;
    var circle_height_right = 50 + right_offset;

    var centre_line = chart.append("line")
        .attr("class", "guide")
        .attr("x1", width / 2)
        .attr("y1", 0)
        .attr("x2", width / 2)
        .attr("y2", height);

    // starters
    var starter_values = Object.keys(starter).map(function(v) { return starter[v]; }).sort(function(a,b){return b-a});
    var starter_circles = chart.selectAll("circle.starter")
        .data(starter_values)
        .enter().append("circle")
        .attr("cx", function(d, i) { 
            if (i % 2 == 0) {
                return (width / 2) - (d * 10);
            } else {
                return (width / 2) + (d * 10);
            }
            
        })
        .attr("cy", function(d, i) { 
            if (i % 2 == 0) {
                var h = circle_height_left + (d * 10);
                circle_height_left = circle_height_left + (d * 10 * 2);
                return h;
            } else {
                var h = circle_height_right + (d * 10);
                circle_height_right = circle_height_right + (d * 10 * 2);
                return h;
            }
        })
        .attr("r", function(d, i) { return d * 10; })
        .attr("class", "starter");

    // reset for mains
    circle_height_left = Math.max(circle_height_left, circle_height_right) + 50;
    circle_height_right = circle_height_left + right_offset;

    // mains
    var main_values = Object.keys(main).map(function(v) { return main[v]; }).sort(function(a,b){return b-a});
    var main_circles = chart.selectAll("circle.main")
        .data(main_values)
        .enter().append("circle")
        .attr("cx", function(d, i) { 
            if (i % 2 == 0) {
                return (width / 2) - (d * 10);
            } else {
                return (width / 2) + (d * 10);
            }
            
        })
        .attr("cy", function(d, i) { 
            if (i % 2 == 0) {
                var h = circle_height_left + (d * 10);
                circle_height_left = circle_height_left + (d * 10 * 2);
                return h;
            } else {
                var h = circle_height_right + (d * 10);
                circle_height_right = circle_height_right + (d * 10 * 2);
                return h;
            }
        })
        .attr("r", function(d, i) { return d * 10; })
        .attr("class", "main");

    // reset for dessert
    circle_height_left = Math.max(circle_height_left, circle_height_right) + 50;
    circle_height_right = circle_height_left + right_offset;

    // desserts
    var dessert_values = Object.keys(dessert).map(function(v) { return dessert[v]; }).sort(function(a,b){return b-a});
    var dessert_circles = chart.selectAll("circle.dessert")
        .data(dessert_values)
        .enter().append("circle")
        .attr("cx", function(d, i) { 
            if (i % 2 == 0) {
                return (width / 2) - (d * 10);
            } else {
                return (width / 2) + (d * 10);
            }
            
        })
        .attr("cy", function(d, i) { 
            if (i % 2 == 0) {
                var h = circle_height_left + (d * 10);
                circle_height_left = circle_height_left + (d * 10 * 2);
                return h;
            } else {
                var h = circle_height_right + (d * 10);
                circle_height_right = circle_height_right + (d * 10 * 2);
                return h;
            }
        })
        .attr("r", function(d, i) { return d * 10; })
        .attr("class", "dessert");

});

</script>